<?xml version="1.0" ?>
<sdf version="1.10">
    <model name="vehicle_blue" canonical_link="chassis">

      <!-- Туловище (chassis) -->
      <link name="chassis">
        <pose relative_to="__model__">0.5 0 0.4 0 0 0</pose>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>0.095329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.381317</iyy>
            <iyz>0</iyz>
            <izz>0.476646</izz>
          </inertia>
        </inertial>
        <visual name="chassis_visual">
          <geometry>
            <cylinder>
              <length>0.6</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
          <!-- Бело-серебристый корпус -->
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="chassis_collision">
          <geometry>
            <cylinder>
              <length>0.7</length>
              <radius>0.3</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>

      <!-- Левое колесо -->
      <link name="left_wheel">
        <pose relative_to="chassis">0 0.33 -0.3 -1.5707 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.043333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043333</iyy>
            <iyz>0</iyz>
            <izz>0.08</izz>
          </inertia>
        </inertial>
        <visual name="left_wheel_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
        <collision name="left_wheel_collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
        </collision>
      </link>

      <!-- Правое колесо -->
      <link name="right_wheel">
        <pose relative_to="chassis">0 -0.33 -0.3 -1.5707 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.043333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043333</iyy>
            <iyz>0</iyz>
            <izz>0.08</izz>
          </inertia>
        </inertial>
        <visual name="right_wheel_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
        <collision name="right_wheel_collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
        </collision>
      </link>

      <!-- Центральное колесо -->
      <link name="center_wheel">
        <pose relative_to="chassis">0.27 0 -0.31 -1.5707 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.02</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02</iyy>
            <iyz>0</iyz>
            <izz>0.02</izz>
          </inertia>
        </inertial>
        <visual name="center_wheel_visual">
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
        <collision name="center_wheel_collision">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
        </collision>
      </link>

      <!-- "Голова" (caster) -->
      <frame name="caster_frame" attached_to="chassis">
        <pose>0.0 0 0.28 0.5 0 0</pose>
      </frame>
      <link name="caster">
        <pose relative_to="caster_frame"/>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.016</iyy>
            <iyz>0</iyz>
            <izz>0.016</izz>
          </inertia>
        </inertial>
        <visual name="caster_visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <!-- Светло-серебристая "голова" -->
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="caster_collision">
          <geometry>
            <sphere>
              <radius>0.29</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
      
      <link name="eyered">

        <pose relative_to="chassis">0.23 0.07 0.45 0 0 0</pose>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <visual name="eyered_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>

            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="eye_collision">
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
      <joint name="redeye_joint" type="fixed">
        <parent>chassis</parent>
        <child>eyered</child>
      </joint>
      
      <link name="eye2">

        <pose relative_to="chassis">0.24 0 0.45 0 0 0</pose>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <visual name="eye2_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>

            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="eye2_collision">
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
      <joint name="eye2_joint" type="fixed">
        <parent>chassis</parent>
        <child>eye2</child>
      </joint>

      <!-- Два прямоугольника (боковые бруски) -->
      <link name="side_leg_left">
        <!-- Смещение по оси Y (левый, y>0) -->
        <pose relative_to="chassis">0 0.32 -0.07 0 0 0</pose>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <visual name="side_leg_left_visual">
          <geometry>
            <box>
              <!-- Размер прямоугольного бруска: длина x, ширина y, высота z -->
              <size>0.2 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <!-- Слегка голубая панель (пример) -->
            <ambient>0.3 0.4 0.8 1</ambient>
            <diffuse>0.3 0.4 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="side_leg_left_collision">
          <geometry>
            <box>
              <size>0.2 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <joint name="side_leg_left_joint" type="fixed">
        <parent>chassis</parent>
        <child>side_leg_left</child>
      </joint>

      <link name="side_leg_right">
        <!-- Смещение по оси Y (правый, y<0) -->
        <pose relative_to="chassis">0 -0.32 -0.07 0 0 0</pose>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <visual name="side_leg_right_visual">
          <geometry>
            <box>
              <size>0.2 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.8 1</ambient>
            <diffuse>0.3 0.4 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="side_leg_right_collision">
          <geometry>
            <box>
              <size>0.2 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <joint name="side_leg_right_joint" type="fixed">
        <parent>chassis</parent>
        <child>side_leg_right</child>
      </joint>

      <!-- Шарниры колес -->
      <joint name="left_wheel_joint" type="revolute">
        <pose relative_to="left_wheel"/>
        <parent>chassis</parent>
        <child>left_wheel</child>
        <axis>
          <xyz expressed_in="__model__">0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <joint name="right_wheel_joint" type="revolute">
        <pose relative_to="right_wheel"/>
        <parent>chassis</parent>
        <child>right_wheel</child>
        <axis>
          <xyz expressed_in="__model__">0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <!-- Центральное колесо (шарнир) -->
      <joint name="center_wheel_joint" type="revolute">
        <pose relative_to="center_wheel"/>
        <parent>chassis</parent>
        <child>center_wheel</child>
        <axis>
          <xyz expressed_in="__model__">0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <!-- "Голова" - шарнир "caster_wheel" -->
      <joint name="caster_wheel" type="ball">
        <parent>chassis</parent>
        <child>caster</child>
      </joint>

      <!-- Плагин дифф. привода (управляет только левым и правым колесом) -->
      <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>1.2</wheel_separation>
        <wheel_radius>0.4</wheel_radius>
        <odom_publish_frequency>1</odom_publish_frequency>
        <topic>/cmd_vel</topic>
      </plugin>
      
      <plugin filename="gz-sim-touchplugin-system"
              name="gz::sim::systems::TouchPlugin">
        <target>vehicle_blue</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>

      <frame name="lidar_frame" attached_to="chassis">
        <pose>0.8 0 0.5 0 0 0</pose>
      </frame>
    </model>
</sdf>
