<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="libgz-sim-physics-system.so"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="libgz-sim-user-commands-system.so"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="libgz-sim-scene-broadcaster-system.so"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin 
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin 
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
   
    <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Boolean" topic="/wall/touched">
        <match>data: true</match>
      </input>
      <output type="gz.msgs.Twist" topic="/cmd_vel">
        <linear>
          <x>0.0</x>
        </linear>
        <angular>
          <z>0.0</z>
        </angular>
      </output>
    </plugin>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
